[package]
name = "kanr"
version = "0.0.1"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
home = "0.5.5"
crossterm = {version = "0.26.1", features = ["serde"]}
tui={version = "0.19.0", features = ["crossterm", "serde"]}
serde = "^1.0.1"
serde_json = "^1.0.9"


